// SublimeLinter Settings - User
{
  "debug": false,
  "delay": 0.25,
  "gutter_theme": "ProjectIcons", 
  "lint_mode": "load_save",
	"linters": {
		"annotations": {
      "disable": false,
      "args": [],
      "errors": [
        "FIXME"
      ],
      "excludes": [],
      "warnings": [
        "NOTE",
        "README",
        "TODO",
        "@todo",
        "XXX",
        "WIP"
      ]
		},
    "rubocop": {
      "use_bundle_exec": true
    },
    "tslint": {
      "excludes": [
        "**/node_modules/**"
      ],
      "args": ["--project", "${folder}"]
    },
    "json": {
      "strict": true
    }
	},
  "paths": {
    "osx": [
      "~/.rbenv/shims"
    ]
  },
  "show_marks_in_minimap": false,
  "statusbar.messages_template": ""
}
